@import '../../assets/styles/variables.less';

.app-container {
    width: 100%;
    height: 100%;

    .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: ~"calc(100% - @{header-height})";
    }
}

