@import '../../assets/styles/variables.less';

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: @header-bg;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
                0 2px 10px 0 rgba(0, 0, 0, 0.12);
}