@import 'variables.less';
@import 'mixins.less';

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body {
    background: @main-bg;
}

h1 {
    margin: 0;
    padding: 0;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
}

#app {
    height: 100%;
}